<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="844dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="270dp"
            android:layout_height="245dp"
            android:layout_marginTop="-200dp"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20sp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10sp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnInicioSesion"
            android:layout_width="270dp"
            android:layout_height="57dp"
            android:layout_marginBottom="10sp"
            android:backgroundTint="@color/light_green"
            android:text="@string/iniciar_sesion"
            android:textSize="20dp"
            app:cornerRadius="0dp" />

        <!--<LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="270dp"
            android:layout_height="57dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="176dp"
            android:background="@color/google_blue"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="35dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/myImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/google" />

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/signInWithGoogleButton"
                android:layout_width="230dp"
                android:layout_height="56dp"
                android:backgroundTint="@color/google_blue"
                android:text="@string/sign_up_with_google"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>-->
        <TextView
            android:id="@+id/textViewNoTienesCuenta"
            android:layout_width="270dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/no_tener_cuenta"
            android:textColor="@color/light_green"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.836" />

        <TextView
            android:id="@+id/separador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-------"
            android:textColor="@color/light_green"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewPreguntaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/olvidar_contra"
            android:textColor="@color/light_green"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageViewEspañol"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="15sp"
            android:src="@drawable/espana" />

        <ImageView
            android:id="@+id/imageViewEnglish"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="15sp"
            android:src="@drawable/reinounido" />

        <ImageView
            android:id="@+id/imageViewEuskera"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="5sp"
            android:src="@drawable/paisvasco" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
