<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="800dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="310dp"
            android:layout_height="245dp"
            android:layout_marginTop="-150dp"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextNombreRegistro"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/nombre"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextApellidosRegistro"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/apellidos"
                android:inputType="text" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextEmailRegistro"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10sp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPasswordRegistro"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextPasswordRegistroComprobar"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10sp"
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/repeatPassword"
                android:inputType="textPassword" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextDateRegistro"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10sp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/fecha_nacimiento"
            android:inputType="date" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="310dp"
            android:layout_height="57dp"
            android:layout_marginBottom="10sp"
            android:backgroundTint="@color/light_green"
            android:text="@string/register"
            android:textSize="20dp"
            app:cornerRadius="0dp" />

        <TextView
            android:id="@+id/textViewRegistroToLogin"
            android:layout_width="310dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/tener_cuenta"
            android:textColor="@color/light_green"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.143" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageViewEspañol"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="15sp"
            android:src="@drawable/espana" />

        <ImageView
            android:id="@+id/imageViewEnglish"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="15sp"
            android:src="@drawable/reinounido" />

        <ImageView
            android:id="@+id/imageViewEuskera"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="5sp"
            android:src="@drawable/paisvasco" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>